{
  "name": "nayeem-portfolio-web",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev:web": "pnpm --filter web dev",
    "dev:admin": "pnpm --filter admin dev",
    "build": "turbo run build",
    "build:web": "pnpm --filter web build",
    "build:admin": "pnpm --filter admin build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck"
  },
  "devDependencies": {
    "turbo": "^2.1.3",
    "typescript": "^5.6.3"
  },
  "packageManager": "pnpm@9.12.0"
}
